
.cuerpo{
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(to bottom, rgb(39,0,164,0.75) 0%, rgb(18,159,161,0.18) 35%, rgb(250,10,239,0.06) 100%);
  border:none;
}

img.profile-background{
  display: flex;
  flex-direction: column;
  z-index: -1;
  border-radius: 15px;
}

img.profile-image{
  border-radius: 50%;
  border: 3px solid rgba(255,138,217,0.21);
  width: 300px;
  height: 300px;
  margin-top: -150px;
  z-index: 1;
}


.mat-card{
  border-radius: 5px;
  margin: 5px 5px;
  padding: 20px;
  border: 2px solid rgba(64,28,137,0.22);
  display: flex;
  flex-direction: column;
  background: rgba(64,28,137,0.08);

}

.mat-card#first-card {
  padding: 0;
  border: none;
  background: none;

}


div#info-contact span{
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.25;
  margin-left: 10px;
}

div#info-company{
  margin-left: 10px;
}


div#info-data h1{
  font-size: 1.8rem;
  display: inline;
  font-weight: 500;
  line-height: 1.25;
  word-wrap: break-word;
  word-break: break-word;
  margin-left: 10px;
}
div#info-data ul#info-details{
  width: 232px;
  list-style: none;
  flex-shrink: 0;

}

div#info-data ul#info-details li a{
  color: black;
  display: flex;
  text-decoration: none;
}

div#info-data ul#info-details li a h2{
  font-size: 1rem;
  font-weight: 500;
  align-self: flex-end;
  vertical-align: middle;
}

div#info-data ul#info-details li a img {
  width: 32px;
  height: 32px;
  margin-right: 5px;
}

ul.items-list{
  list-style: none inside;
}

ul.items list li{
  display: flex;
  margin: 5px 0;
}

ul.items-list li div.data-container{
  flex-grow:1;
}

ul.items-list li div.data-container a {
  display: flex;
  color: black;
}
